{
    "env": {
        "es2021": true,
        "node": true,
        "jest": true
    },
    "extends": [
        "standard",
        "plugin:jest/recommended",
        "plugin:prettierx/standardx"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "jest",
        "@typescript-eslint",
        "prettierx"
    ],
    "settings": {
        "jest": {
            "version": 26
        }
    },
    "rules": {
        "prettierx/options": "warn",
        "camelcase": "off",
        "jest/no-disabled-tests": "warn",
        "jest/no-focused-tests": "error",
        "jest/no-identical-title": "error",
        "jest/prefer-to-have-length": "warn",
        "jest/valid-expect": "error"
    }
}
